<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.deri.sels</groupId>
	<artifactId>PopulationGenomicsClassification</artifactId>
	<version>0.1-SNAPSHOT</version>
	<properties>
		<spark.version>1.2.0</spark.version>
		<h2o.version>3.0.0.8</h2o.version>
		<sparklingwater.version>1.2.5</sparklingwater.version>
		<adam.version>0.16.0</adam.version>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bdgenomics.adam</groupId>
			<artifactId>adam-core</artifactId>
			<version>${adam.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bdgenomics.adam</groupId>
			<artifactId>adam-apis</artifactId>
			<version>${adam.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>sparkling-water-core_2.10</artifactId>
			<version>${sparklingwater.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>sparkling-water-examples_2.10</artifactId>
			<version>${sparklingwater.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-core</artifactId>
			<version>${h2o.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-scala_2.10</artifactId>
			<version>${h2o.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-algos</artifactId>
			<version>${h2o.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-app</artifactId>
			<version>${h2o.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>h2o-persist-hdfs</artifactId>
			<version>${h2o.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.h2o</groupId>
			<artifactId>google-analytics-java</artifactId>
			<version>1.1.2-H2O-CUSTOM</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
</project>
